webserver {
  host = "http://dev.care.nolimit.id"
  port = 14045
}

chatbot {
  urlSession = "http://167.99.76.62/session"
  urlChat = "http://167.99.76.62/chat"
  urlDestroySession = "http://167.99.76.62/destroysession"
}